{
  "name": "inserindo-caracteres-especiais",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0"
  }
}
