{
  "name": "reduzindo-a-a-redundancia-usando-aplicacao-parcial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
